image: freebsd/latest
packages:
  - meson
  - ninja
  - pkgconf
  - scdoc
  - libxkbcommon
  - cairo
  - libyaml
  - librsvg2
  - wayland
  - wayland-protocols
  - wlroots

sources:
  - https://codeberg.org/dnkl/fuzzel

tasks:
  - debug: |
      mkdir -p bld/debug
      meson --buildtype=debug fuzzel bld/debug
      ninja -C bld/debug -k0
      meson test -C bld/debug --print-errorlogs
  - release: |
      mkdir -p bld/release
      meson --buildtype=release fuzzel bld/release
      ninja -C bld/release -k0
      meson test -C bld/release --print-errorlogs
  - no-cairo-no-icons: |
      mkdir -p bld/no-cairo-no-icons
      meson --buildtype=release -Denable-cairo=disabled -Dpng-backend=none -Dsvg-backend=none fuzzel bld/no-cairo-no-icons
      ninja -C bld/no-cairo-no-icons -k0
      meson test -C bld/no-cairo-no-icons --print-errorlogs
